{"flutter":{"platforms":{"android":{"default":{"projectId":"resik-sampah","appId":"1:170939507034:android:e11d7b419d6054e4c7d363","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"resik-sampah","appId":"1:170939507034:ios:7718e9a1d23bc138c7d363","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"resik-sampah","appId":"1:170939507034:ios:7718e9a1d23bc138c7d363","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"resik-sampah","configurations":{"android":"1:170939507034:android:e11d7b419d6054e4c7d363","ios":"1:170939507034:ios:7718e9a1d23bc138c7d363","macos":"1:170939507034:ios:7718e9a1d23bc138c7d363","web":"1:170939507034:web:fb6cadace4899842c7d363","windows":"1:170939507034:web:c84bae678e2d4b33c7d363"}}}}}}